\documentclass[letterpaper,10pt]{amsart}
\usepackage[top=0.8cm, bottom=0.8cm, left=1cm, right=1cm]{geometry}
% Gráficos e imágenes
\usepackage{graphicx}
\graphicspath{ {/home/rai/Desktop/taller_1/tarea_1} }
\usepackage{float}
% Matemáticas
\usepackage{amssymb}
\usepackage{amsmath}
% Desactivar hyphenation
\usepackage[none]{hyphenat}
%español y zona horarea
\usepackage[spanish, es-tabla]{babel}
\usepackage[utf8]{inputenc}
% Python
\usepackage{listings}
% Usar múltiples columnas de texto
\usepackage{multicol}
% Links HTML
\usepackage{hyperref}
%Este corcho es para insertar imágenes dentro de un ambiente de columnas
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\usepackage{caption}


\begin{document}


\noindent Pontificia Universidad Católica de Chile - Facultad de Física\\ %Ese \\ es para saltar de línea, \newline es otra forma válida de hacerlo
Taller de Astronomía - AST0222\\
Profesor: Felipe Barrientos \vspace{0.05cm}
\begin{center} 
{\bf {\huge Tarea 1}}\\
\vspace{3mm}{Estudiante: Raimundo Hoppe Elsholz}\\
Fecha:	2016-08-30
\end{center}

\vskip 2.0mm \hrule \vskip 1.0mm

\begin{center}

\textbf{resumen: } se realizaron diagramas color-magnitud de el cumulo abierto King 7, para encontrar el area optima de la apertura en pixeles para analizar una estrella,a lo cual llegamos a un resultado inconcluso, aunque se descartaron las aperturas de 1x1 y 3x3 pixeles. ademas de verificar la similitud entre un espectro de luz emitida por una estrella y la de un cuerpo negro de manera grafica\\

\end{center}

\begin{multicols}{2}

\noindent \textbf{Introducción:} \\
El siguiente trabajo tiene como objetivo obtener el diagrama color-magnitud (H-R Diagram\footnote{\url{https://es.wikipedia.org/wiki/Diagrama_de_Hertzsprung-Russell}} ) del cumulo abierto King 7.\\
El diagrama color-magnitud es una representación grafica que relaciona la luminocidad de una estrella y su clasificacion espectral. 
este fue creado alrededor del 1910 y nos permite ver de manera clara la evolucion de las estrellas en el tiempo. 
por otro lado los cumulos abiertos son grupos de estrellas formados a partir de una misma nube molecular. \\
mas especificamente el cumulo abierto King 7\footnote{\url{http://simbad.u-strasbg.fr/simbad/sim-basic?Ident=king+7&submit=SIMBAD+search}}  se encuentra en la constelacion de perseo\footnote{\url{http://dso-browser.com/deep-sky/787/king-7/open-cluster}} y se encuentra a aproximadamente 13182.567 pc.\\
ademas de lo anteriormente mencionado es necesario agregar algunos de los conceptos teoricos que seran usados durante esta experiencia. \\ \\
radiacion de cuerpo negro: \\
un cuerpo negro\footnote {\url{https://es.wikipedia.org/wiki/Cuerpo_negro}}  es un objeto teorico o ideal que absorve toda la luz que incide en el, y que ademas emite energia en forma de ondas electromagneticas. \\ la ecuación que sigue dicha radiacion es: 
\begin{align}
I(\nu,T) = \dfrac{2h\nu^3}{c^2}\dfrac{1}{exp (\dfrac{h\nu}{kT}) -1}
\end{align} \\ 
magnitud de una estrella: \\
es la medida del brillo de una estrella. existen varios tipos,para efecto de esta experiencia nos centramos en la magnitud aparente, para eso asumimos que todas las estrellas del cumulo se encuentraban a una misma distancia:
\begin{align}
M(Flujo)=-2.5\cdot \log(Flujo) + cte
\end{align}
*esta constante sera tomada como 25 para efectos de esta experiencia \\ \\
Sloan Digital Sky survey: \\
tambien llamada sdss por su abreviación, es la fuente de la cual obtendremos los datos para trabajar.\\
el sdss es un proyecto de investigación del espacio mediante imagenes en el espectro visible y  de corrimiento al rojo, esta fue realizada con un telescopio de angulo amplio de 2.5 metros, situado en nuevo mexico.
\\ \\ \noindent \textbf{Descripcion del experimento:} \\ 
partiremos comparando el espectro de una estrella junto con el de un cuerpo negro para familiarizarnos con las mediciones del espectro de luz a travez de imagenes digitales, para ello utlilizaremos la base de datos del sdss para obtener dichas imagenes, las cuales trabajaremos usando un programa propio de python, ademas pondremos las lineas de transmicion correspondientes al instrumento utilizado. \\
luego una vez terminado esto, procederemos a conseguir de la misma base de datos (sdss\footnote{\url{http://www.sdss.org/}}
) imagenes .fitts del cumulo abierto King 7, la cual con ayuda de la interfas ds9 de iraf y nuevamente con python analizaremos para poder obtener los datos que nos permitan realizar el diagrama color-magnitud.
los datos que extraeremos seran los de las cuentas ($Flujo\cdot Tiempo$) que llegaro a un area de 1x1, 3x3, 5x5, 7x7 pixeles, centrados en las ubicaciones del maximo de cada una de las estrellas, para asi comparar los 4 diagramas resultantes donde esperamos encontrar una relacion que nos permita hablar acerca del area optima en pixeles para un analisis futuro.
\\ \\ \noindent \textbf{Análisis:} \\
a continuacion se muestra el grafico obtenido del espectro de una estrella similar al sol, junto con la el espectro de radiacion de un cuerpo negro de temperatura similar.
\begin{Figure}
 \centering
 \includegraphics[width=\linewidth]{cuerpo_negro}
 \captionof{figure}{espectro de una estrella vs radiacion de un cuerpo negro. 
 *se escalo la intencidad de la raciacion del cuerpo negro para facilitar su comparacion}
\end{Figure}
\end{multicols}
como se puede observar el espectro de la estrella posee un parecido increible al de la radiación de cuerpo un negro, especificamente en la figura 1, un cuerpo negro de temperatura 5350 kº. \\ 
por lo que podemos comprobar, al menos de manera grafica, que existe una similitud entre la radiacion de una estrella y la de un cuerpo negro
\\ por otro lado, ya pasando de tema, si obtenemos las magnitudes de las estrellas del cumulo king 7 en sus filtros r y g, y los graficamos en un diagrama H-R, obtenemos los siguientes graficos:
\begin{multicols}{2}
\begin{Figure}
 \centering
 \includegraphics[width=6cm]{grafico_1.png}
 \captionof{figure}{Diagrama H-R del cumulo king 7 usando una apertura de 1x1 pixeles. \\}
\end{Figure}
\begin{Figure}
 \centering
 \includegraphics[width=6cm]{grafico_3.png}
 \captionof{figure}{Diagrama H-R del cumulo king 7 usando una apertura de 5x5 pixeles}
\end{Figure}
\begin{Figure}
 \centering
 \includegraphics[width=6cm]{grafico_2.png}
 \captionof{figure}{Diagrama H-R del cumulo king 7 usando una apertura de 3x3 pixeles}
 \begin{Figure}
 \centering
 \includegraphics[width=6cm]{grafico_4.png}
 \captionof{figure}{Diagrama H-R del cumulo king 7 usando una apertura de 7x7 pixeles}
\end{Figure}
\end{Figure}
\end{multicols}
ademas agregamos un modelo de como se veria un diagrama normal:
\begin{Figure}
 \centering
 \includegraphics[width=6cm]{afa}
 \captionof{figure}{Modelo de diagrama H-R}
\end{Figure}
como se puede ver, a medida de que aumenta la cantidad de pixeles considerados como la apertura de una estrella la forma del diagrama se acerca a la esperada(figura 6).\\
a pesar de esto es muy dificil o imposible asegurar bajo los datos mostrados cual seria la apertura optima para un analisis igual o similar a este, aunque si es posible ver que las aperturas de 1x1 y 3x3 no son suficientemente exactas como para siquiera mostrar de manera aproximada la forma modelo que se espera poder observar en dicho diagrama, ademas se puede ver que ya en la apertura de 7x7 el diagrama comienza a tomar la inclinacion que posee la curva modelo en la parte inferior, lo que nos indica que un examen mas exhautivo probablemente entrege los resultados esperados en esta experiencia.\\
la diferencia entre el modelo y lo obtenido puede ser causada por varias variables aparte de la apertura optima, a continuacion se enlistaran y comentaran algunas de ellas:\\
1- debido a que ubicamos las estrellas manualmente con la interfas de ds9 se agrego cierto error en la seleccion, pudiendo haber sido omitida una estrella que perteneciera al cumulo o tomada alguna que realmente no fuera parte de el\\
2-debido a que se tomaron areas cuadradas, y de tamaño fijo, es probable que no se haya considerado una parte de cada estrella o se haya tomado una parte del cielo dentro de las mediciones, esto se hace menos notorio al aumentar la apertura, pero el simple hecho de tomar las areas de manera cuadrada incluye cierto error
\\3-se agrego ademas un error debido a que se asumio que todas las estrellas estaban a una misma distancia, lo que resulta ser buena aproximación dentro del cumulo, pero es posible que una estrella externa paresca parte del cumulo sin serlo debido a esto.
\noindent \textbf{Conclución:} \\
1-a pesar de que no se llego a una apertura optima, se pudo concluir que las aperturas 1x1 y 3x3 no son utiles para estos analisis\\
2-el espectro de una estrella es similar al de un cuerpo negro 
de su misma temperatura\\


\end{document}
