\documentclass[letterpaper,10pt]{amsart}
\usepackage[top=0.8cm, bottom=0.8cm, left=1cm, right=1cm]{geometry}
% Gráficos e imágenes
\usepackage{graphicx}
\graphicspath{ {/home/rai/Desktop/taller_1/tarea_4} }
\usepackage{float}
% Matemáticas
\usepackage{amssymb}
\usepackage{amsmath}
% Desactivar hyphenation
\usepackage[none]{hyphenat}
%español y zona horarea
\usepackage[spanish, es-tabla]{babel}
\usepackage[utf8]{inputenc}
% Python
\usepackage{listings}
% Usar múltiples columnas de texto
\usepackage{multicol}
% Links HTML
\usepackage{hyperref}
%Este corcho es para insertar imágenes dentro de un ambiente de columnas
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\usepackage{caption}


\begin{document}


\noindent Pontificia Universidad Católica de Chile - Facultad de Física\\ %Ese \\ es para saltar de línea, \newline es otra forma válida de hacerlo
Taller de Astronomía - AST0222\\
Profesor: Felipe Barrientos \vspace{0.05cm}
\begin{center} 
{\bf {\huge Tarea 4}}\\
\vspace{3mm}{Estudiante: Raimundo Hoppe Elsholz}\\
Fecha:	21-10-2016
\end{center}

\vskip 2.0mm \hrule \vskip 1.0mm

\begin{center}

\textbf{Resumen: }
Se realizo una simulación de un espacio homogéneo de objetos con magnitudes absolutas entre -19 y -22, para luego encontrar una distribución clara del Redshift al tener un limite en la magnitud aparente visible, para luego ver que al mover dicho limite la cantidad de datos captados por el telescopio variaba enormemente. Ademas de comparar dicha distribución con la obtenida de manera experimental, donde se encontraron grandes similitudes y se vio que el survey del SDSS usado en la comparación era en realidad 2 surveys de distinta índole unidos en uno.

\end{center}

\begin{multicols}{2}

\noindent \textbf{Introducción:} 
\\Durante la siguiente experiencia se realizara una simulación del espacio, en la cual, bajo ciertas bases que asumiremos, se le analizara la manera en la que el Redshift se distribuye.\\
Como punto inicial es necesario hablar del Redshift y la concepción  que tendremos de el.\\~\\ Existen principalmente 2 causas para este:\\
1. Debido a que el objeto siendo estudiado se encuentra con una velocidad relativa a nosotros diferente de 0, el efecto doppler puede reducir o aumentar la frecuencia de una onda según la dirección de dicha velocidad.\\~\\
2. Cuando un objeto se encuentra a una distancia muy grande y ademas emite algún tipo de onda, esta debe viajar a través del espacio hasta ser recibida por nosotros, pero como dicho viaje no es instantáneo y el universo se encuentra expandiéndose, esta onda resulta ser 'alargada', resultando en una disminución de su frecuencia, y por lo tanto en un corrimiento al rojo.\\~\\
Es decir que básicamente el Redshift es el cambio de frecuencia de una onda debido a una o ambas causas ya enunciadas.\\~\\
Por otro lado todo objeto luminoso en el cielo posee una variable que caracteriza dicho brillo, la Magnitud aparente y/o la Magnitud absoluta, estas son respectivamente la magnitud del brillo que observamos desde la tierra, y la magnitud de dicho brillo, si colocásemos el objeto a una distancia estandart de 10 parsecs.\\~\\
la relación entre una y la otra es:\\
\begin{align}
M = m + 5 - 5log(D)
\end{align} 
donde M= magnitud absoluta, m= magnitud aparente y D=distancia a la que se encuentra de nosotros (en parsecs)\\~\\
\\Dentro de este trabajo consideraremos que nuestro universo es completamente homogéneo, que es estático (las velocidades relativas de los objetos a nosotros son iguales a 0)
y que ademas respeta la ley de Hubble para todo Redshift(con $h_{0}$ =70).\\
estas 3 asumciones nos permiten en un primer lugar ignorar el hecho de que bajo unas observaciones reales no se puede ver todo el cielo a la vez, considerar el Redshift como una variable dada puramente por la distancia hasta el objeto estudiado y por ultimo obtener una relación directa entre dichas variables (Redshift y Distancia) respectivamente.\\~\\
Finalmente es de utilidad enunciar la Ley de Hubble(Simplificada para su uso en esta experiencia), la cual relaciona el Redshift observado y la Distancia a la que se encuentra nuestro objeto:
\begin{align}
Z = \dfrac{H_{0}}{C}D
\end{align}
donde Z es el Redshift, $H_{0}$ es la constante de Hubble, la cual tomaremos igual a 70 y D es la Distancia hasta el objeto.

\hrule \vskip 1.0mm
\noindent \textbf{procedimiento experimental:} \\
comenzamos realizando la simulación, para ello generamos 100000 objetos, los cuales poseían 4 variables aleatorias, su posición en el espacio (variables x,y,z), los cuales se generaron en un rango de -3000 a 3000 parsecs, para mantener dicho espacio centrado en el origen del sistema coordenado y en unidades esperables en la practica, la cuarta variable fue la magnitud absoluta de dichos objetos la cual fue dada de manera aleatoria entre -22 y -19 magnitudes.\\
Luego, para obtener homogeneidad en toda dirección al encontrarse en el origen, se decidió eliminar los datos que se encontraran fuera de una esfera de radio 3000 parsecs.
*notar que esto es posible sin alterar los resultados debido a la hipótesis de que trabajamos en un espacio totalmente homogéneo.
\\una representación gráfica de dicho espacio se muestra a continuación.
\begin{Figure}
	 \centering
	 \includegraphics[width=		7 cm]{espacio_3d.pdf}
	 \captionof{figure}{Representación tridimensional del espacio generado}
\end{Figure}
es posible en este punto de procedimiento preguntarse la razón por la cual se genero el espacio homogéneo en las coordenadas cartesianas en vez de las polares, esto es debido a que si se estuvieran generando al azar las 3 coordenadas, radio, angulo y altura, se estaría ignorando el hecho de que la diferencia de volumen que es en en una esfera crece a razón de $r^{2}$, en vez de un crecimiento lineal, es decir que si un espacio se ve homogéneo en un sistema polar, en realidad cerca del centro, debido a que el radio es menor, el volumen lo es, pero mucho mas, por lo que la densidad aumentaría a medida de que se acerca uno al centro. La diferencia se puede apreciar en las siguientes figuras.
\begin{multicols}{2}
\begin{Figure}
	 \centering
	 \includegraphics[width=		6 cm]{espacio_2d_generado_polar.pdf}
	 \captionof{figure}{Representación distancia vs dirección con datos generados con coordenadas polares.}
\end{Figure}
\begin{Figure}
	 \centering
	 \includegraphics[width=		6 cm]{espacio_2d.pdf}
	 \captionof{figure}{Representación distancia vs dirección con datos generados con coordenadas cartesianas}
\end{Figure}

\end{multicols}
Donde la figura 3 representa un espacio verdaderamente homogéneo.\\
Finalmente, ya teniendo las magnitudes absolutas, y las posiciones, se usaron las formulas (1), (2) y la distancia en un espacio vectorial de $R^{3}$, para calcular el Redshift, y la magnitud aparente de los objetos generados.\\
Ya que en una situación real no todas las estrellas se logran ver, debido a que el telescopio no puede ver objetos infinitamente débiles, supondremos en una primera instancia, que si una estrella posee una magnitud aparente mayor a 20 esta no sera detectada.\\
\hrule \vskip 1.0mm
\noindent \textbf{Resultados y Análisis:} \\
comenzamos mostrando la distribución del Redshift en el caso antes mencionado.
\begin{Figure}
	 \centering
	 \includegraphics[width=		9 cm]{hist_t4.pdf}
	 \captionof{figure}{Distribución del Redshift, con el limite de magnitud aparente igual a 20}
\end{Figure}
Donde se  puede ver claramente que existe un máximo en la distribución, entre en el Redshift 0.35 y el 0.45.\\
para explicar esta distribución la dividiremos en la parte que posee una pendiente positiva y la que posee pendiente negativa.\\ La primera es debido al espacio en si, como se dijo anteriormente, en un espacio cuya densidad es homogénea, se posee menor cantidad de objetos a medida de que nos acercamos al origen, lo cual causa dicho crecimiento en el numero de objetos vistos al aumentar el Redshift (hasta aprox. 0.4). Luego la segunda parte posee una pendiente negativa, aunque el efecto de la primera no desaparece, entra en juego otro factor, este es que al aumentar el Redshift la magnitud aparente disminuye, esto causa que dicha magnitud se acerque al limite de lo que puede llegar a ver el telescopio utilizado, lo que finalmente causa que la luz recibida por un objeto a un Redshift muy alto (a gran distancia) sea insuficiente para poder distinguirla del ruido de la imagen.\\
para enfatizar en la importancia 
de dicho limite se realizo esta misma distribución, pero esta vez con una magnitud aparente limite de 19 magnitudes.
\begin{Figure}
	 \centering
	 \includegraphics[width=		9 cm]{hist_t4_19.pdf}
	 \captionof{figure}{Distribución del Redshift, con el limite de magnitud aparente igual a 19}
\end{Figure}
Donde podemos ver que la media disminuyo, lo cual se explica por el hecho de que ahora los objetos mas lejanos que tenían un Redshift suficientemente alto como para causar que la magnitud aparente se encontrara entre 19 y 20 que antes eran visibles por el telescopio, sean imposibles de ver en esta nueva situación, lo que disminuyo considerablemente la cantidad de objetos que se podían ver, siendo  el porcentaje visto con el limite de 20 cercano al 14.2\%, mientras que en el limite de 19 dicho porcentaje baja a 3.5\%\\
Por otro lado si utilizamos el gráfico realizado en la tarea anterior de esta misma distribución, que fue hecho con datos reales de galaxias y se muestra a continuación.
\begin{Figure}
	 \centering
	 \includegraphics[width=		9 cm]{histograma_t3.pdf}
	 \captionof{figure}{Distribución del Redshift, Tarea 3, hecho con datos reales}
\end{Figure}
podemos observar como el gráfico puede ser descrito como la superposición de 2 distribuciones de Redshift mostradas paralelamente, esto fue causado, como fue dicho en la tarea 3, por la existencia de 2 surveys unidos para  formar el SDSS survey final, pero lo que esto nos indica es que la distribución obtenida a través de la simulación de nuestro espacio homogéneo es muy similar a la encontrada de manera practica, lo que nos lleva a pensar que el universo es homogéneo, al igual que la simulación.\\
\hrule \vskip 1.0mm
 \noindent \textbf{Conclusiones:} \\
1. Un espacio homogéneo se ve menos denso en en el centro de una una representación polar debido a que el volumen crece en una proporción de $r^{2}$.
\\2. Existe una distribución para el Redshift, la cual es causada por la manera en la que se distribuyen los objetos en un espacio homogéneo y por el limite de la magnitud aparente visible de cada telescopio. 
\\3. El limite de la magnitud aparente de un telescopio afecta increíblemente a la cantidad de datos que se pueden observar a distancias lejanas.
\\4. Debido a la disminución de datos al reducir el limite de la magnitud aparente
(por ejemplo usando un peor telescopio) la media y la mediana de la distribución  disminuyen.
\\5. Las formas de las distribuciones son independientes del telescopio, pero la cantidad de datos que pueden ser captados por estos varia enormemente entre telescopios de diferente magnitud aparente limite.

%\begin{Figure}
%	 \centering
%	 \includegraphics[width=		6 cm]{rojas_desde_15.pdf}
%	 \captionof{figure}{holi}
%\end{Figure}

\end{multicols}
\end{document}
