# Calibración con volúmenes de 1.8 litros de agua
# Peso teórico del agua [N x (1.8 +/- 0.01) litro x 1 kg/litro]
# Incertezas:
#            Lectura de balanza +/- 0.05 kg
#            Peso Contenedor +/- 0.05 kg
#            Medida del agua +/- 0.01 litros (por cada medida, N, de 1.8 litros)
#
# Descripción de datos en cada columna
# C1: N ; C2: Lectura de balanza GAMA ; C3: Peso del contenedor usado
2 4.7 1.3
3 6.5 1.3
4 8.2 1.3
5 10.1 1.3
6 11.7 1.3
7 13.5 1.3
8 15.2 1.3
9 16.9 1.3
10 18.7 1.3
11 20.5 1.3
12 22.2 1.3
13 24.0 1.3
14 25.7 1.3
16 29.2 1.3
18 32.7 1.3
20 36.3 1.3
26 46.9 1.3
36 67.1 3.85
46 84.9 3.85
51 93.7 3.85
