\documentclass[letterpaper,10pt]{amsart}
\usepackage[top=0.8cm, bottom=0.8cm, left=1cm, right=1cm]{geometry}
% Gráficos e imágenes
\usepackage{graphicx}
\graphicspath{ {/home/rai/Desktop/taller_1/tarea_1} }
\usepackage{float}
% Matemáticas
\usepackage{amssymb}
\usepackage{amsmath}
% Desactivar hyphenation
\usepackage[none]{hyphenat}
%español y zona horarea
\usepackage[spanish, es-tabla]{babel}
\usepackage[utf8]{inputenc}
% Python
\usepackage{listings}
% Usar múltiples columnas de texto
\usepackage{multicol}
% Links HTML
\usepackage{hyperref}
%Este corcho es para insertar imágenes dentro de un ambiente de columnas
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\usepackage{caption}


\begin{document}


\noindent Pontificia Universidad Católica de Chile - Facultad de Física\\ %Ese \\ es para saltar de línea, \newline es otra forma válida de hacerlo
Taller de Astronomía - AST0222\\
Profesor: Felipe Barrientos \vspace{0.05cm}
\begin{center} 
{\bf {\huge Tarea 2}}\\
\vspace{3mm}{Estudiante: Raimundo Hoppe Elsholz}\\
Fecha:	2016-09-19
\end{center}

\vskip 2.0mm \hrule \vskip 1.0mm

\begin{center}

\textbf{Resumen: } Se realizo el diagrama color-magnitud del cumulo globular NGC6441 y el cumulo abierto King 7, confirmando la estructura mostrada por los diagramas de referencia, ademas de encontrar que la distribución de los errores en la magnitud van de manera directamente proporcional en relación a la magnitud obtenida (a mayor magnitud, mayor error en su medición).
\end{center}

\begin{multicols}{2}

\noindent \textbf{Introducción:} \\
En esta experiencia se tomaran el cumulo abierto King 7 junto con el cumulo globular NGC6441 y se les realizara un análisis fotométrico, más específicamente se llevara a cabo la obtención del diagrama color-magnitud de ambos cúmulos.\\~\\
El primer cumulo a ser analizado es un cumulo abierto lo que significa que esta formado por estrellas provenientes de una misma nube molecular, dichas estrellas suelen ser masivas y muy calientes\footnote{Wikipedia}.
En particular King 7 se encuentra en la constelación de Perseo\footnote{\url{http://dso-browser.com/deep-sky/787/king-7/open-cluster}} a unos 13182.567 pc aproximadamente.\\~\\
Por otra parte el segundo cumulo NGC6441 es de tipo globular, es decir que esta conformado por estrellas que se encuentran fuertemente ligadas gravitacionalmente, lo cual le da una estructura esférica al sistema, ademas de otorgarle al cumulo un tiempo de vida esperable mucho mayor al de un cumulo abierto \footnote{Wikipedia}.\\~\\
A estos objetos astronómicos se les realizara un diagrama Color-Magnitud que es una variante del diagrama H-R, que relaciona la magnitud absoluta de una estrella con su diferencia de magnitud absoluta en 2 bandas distintas. Este diagrama debería tener la forma de la figura 1 para el cumulo globular, mientras que para el cumulo abierto tendrá la forma de la figura 2.
\begin{Figure}
	 \centering
	 \includegraphics[width=	6 cm]{d2.png}
	 \captionof{figure}{Imagen de referencia  diagrama Color-Magnitud, para el cumulo globular}
\end{Figure}
\begin{Figure}
	 \centering
	 \includegraphics[width=		6 cm]{sec_principal.png}
	 \captionof{figure}{Imagen de referencia  diagrama Color-Magnitud, para el cumulo abierto}
\end{Figure}
Para la obtención de las magnitudes recién dichas, junto con las posiciones de las estrellas utilizaremos el programa SExtractor hecho por Bertin, E. y Arnouts, S. en 1996 \footnote{\url{http://www.astromatic.net/software/sextractor}}. \\
SExtractor es un software que crea catálogos a partir de imágenes astronómicas y que esta orientado particularmente a la reducción de datos a gran escala de catálogos de galaxias\footnote{SExtractor user manual, v2.13, E.Bertin}.\\
Entre las cosas que realiza SExtractor se encuentra la obtención de un valor para el cielo cerca de las estrellas, lo cual realiza tomando secciones de la imagen, para luego pasar un filtro que minimiza la señal de los objetos.\\Ademas es posible pedirle que determine la apertura, en tamaño y forma, de manera automática o entregarle de manera manual dichos parámetros. Para esta experiencia utilizaremos la opción de apertura automática \\
Por otro lado es necesario recalcar que posee varios modos de operar, entre ellos el single y dual mode, en los cuales realiza el mismo proceso para la obtención del catalogo, sin embargo en el caso del dual mode uno mismo elige por separado la imagen que sera usada para la determinación de las posiciones de las estrellas y la que pasara realmente por el proceso de fotométrica. En esta experiencia utilizaremos el dual mode.\\
Finalmente para realizar de manera limpia el análisis, se le entrego Sextractor una imagen de peso que entrega el nivel de $"$credibilidad$"$ o $"$peso" de los pixeles de la imagen, ademas de una constante propia del telescopio que se uso(lo que permitía llevar nuestra escala de magnitud a la escala VEGAMAG\footnote{Esto fue usado para el cumulo NGC6441, ya que en King 7 se uso una constante arbitraria (cte=20)},la cual es una escala basada en la magnitud de la estrella Alfa-Lyra).\\~\\
\newpage
Las imágenes que fueron utilizadas para el cumulo King 7 provenían del catalogo del SDSS, el cual es un proyecto de investigación del espacio mediante imágenes en el espectro visible y  de corrimiento al rojo, esta fue realizada con un telescopio de angulo amplio de 2.5 metros, situado en nuevo mexico.\\
Mientras que las imágenes del cumulo NGC6441 provienen del HLA(Hubble legacy Archive)\footnote{\url{https://hla.stsci.edu/}}, el cual es un proyecto del Space Telescope Science Institute (STSCI). Estas imágenes fueron realizadas con el detector ACS (Advanced Camera for Surveys) que es uno de los instrumentos primarios del telescopio Hubble, del cual las imágenes que utilizaremos fueron tomadas por uno de sus canales en especifico, este fue el WFC\footnote{\url{https://en.wikipedia.org/wiki/Advanced_Camera_for_Surveys}} (Wide Field Channel) el cual consiste en 2 CCD acoplados de 2048x4096, 15 $\mu$m/pixel y que trabaja en el espectro desde los 350 nm hasta los 1100 nm\footnote{\url{http://www.stsci.edu/hst/acs/detectors}}. Durante esta experiencia se utilizaron las imágenes en las longitudes de onda F555W y F814W\footnote{\url{http://svo2.cab.inta-csic.es/svo/theory/fps3/index.php?&mode=browse&gname=HST&gname2=ACS_HRC}}, que son simplemente filtros cuyo centro aproximado se encuentra en la longitud de onda 555 nm y 814 nm respectivamente \\~\\
\hrule \vskip 1.0mm
\noindent \textbf{Descripción del experimento:} \\ Tal como se dijo anteriormente se partió utilizando SExtractor en las imágenes de ambos cúmulos, usando las constantes de Zero-Magnitud (VEGAMAG y 20) junto con las imágenes de peso, las que se pueden observar en el ejemplo de las figuras 3 y 4.\\
El resultado de esto es una lista de todos los parámetros deseados para el análisis de los cúmulos, luego se procedió a trabajar los datos en un programa python, con el objetivo de realizar los diagramas Color-Magnitud.\\
Finalmente, para obtener los datos a graficar se tomaron las Magnitudes en los respectivos filtros y se restaron para dar origen a los datos del color, siempre manteniendo al filtro mas rojo (mayor longitud de onda) restando al azul (menor longitud de onda), esto debido a que estábamos trabajando con cúmulos de estrellas. Luego se graficaron los datos del color vs la magnitud en el filtro mas rojo.
	\begin{Figure}
	 \centering
	 \includegraphics[width=		9 cm]{image_fits.png}
	 \captionof{figure}{imagen cumulo globular NGC6441 F814W}
    \end{Figure}
	\begin{Figure}
	 \centering
	 \includegraphics[width=		9 cm]{image_peso.png}
	 \captionof{figure}{imagen de peso cumulo globular NGC6441 F814W}
	\end{Figure}
\hrule \vskip 1.0mm
\noindent \textbf{Análisis:} \\
Comenzaremos hablando del cumulo abierto King 7, cuyos resultados se muestran a continuación en la figura 4.(se consideraron los datos que poseían un error en la magnitud menor o igual a 2 magnitudes)
\begin{Figure}
	 \centering
	 \includegraphics[width=		9 cm]{image_1.png}
	 \captionof{figure}{diagrama Color-Magnitud cumulo king 7 tarea 2 \\ *notar cte=20}
\end{Figure}
Si comparamos el gráfico anterior con el diagrama de referencia de un cumulo abierto mostrado en la figura 2, podemos observar que existe un parecido entre ellos, ambos poseen una clara inclinación en la misma dirección, aunque es claro que los datos mostrados en la figura 5 estan más dispersos.\\Por otro lado si comparamos este gráfico al de la figura 6, que es perteneciente al mismo cumulo pero realizado en la tarea 1, podemos ver que hubo una gran mejoría en cuanto a la fotométrica, esto es claramente debido al uso del software SExtractor, el cual permitió obtener de manera eficiente las posiciones y magnitudes de las estrellas en ambos filtros.
\begin{Figure}
	 \centering
	 \includegraphics[width=		10 cm]{grafico_4.png}
	 \captionof{figure}{diagrama Color-Magnitud cumulo king 7 tarea 1\\ *notar cte=20}
\end{Figure}

A continuación observamos los datos obtenidos del cumulo globular NGC6441 que se muestran graficados en la figura 6.(Nuevamente se consideraron los datos que poseían un error en la magnitud menor o igual a 2 magnitudes)
\begin{Figure}
	 \centering
	 \includegraphics[width=		10 cm]{image_2.png}
	 \captionof{figure}{diagrama Color-Magnitud cumulo NGC6441}
\end{Figure}
Si comparamos el gráfico anterior con el de referencia mostrado en la figura 1, se puede observar un parecido increíble con la sección de la secuencia principal y el punto de giro, por lo que seria de esperarse que en un tiempo razonable dentro de la escala astronómica, una parte de las estrellas de este cumulo pasen a ser gigantes rojas, continuando el ciclo natural.\\ Por otra parte si buscamos ver la distribución de las estrellas dentro del diagrama obtenemos el grafico mostrado a continuación:\\
\begin{Figure}
	 \centering
	 \includegraphics[width=		10 cm]{image_distribucion_NGC6441.png}
	 \captionof{figure}{diagrama Color-Magnitud cumulo NGC6441 junto con su densidad estelar}
\end{Figure}
Donde se observa que la mayor densidad de estrellas se encuentra en el centro de la estructura, mientras que esta va disminuyendo a medida de que nos vamos acercando a la frontera.
\\~\\
Por ultimo nos es de interés ver la relación entre las magnitudes obtenidas por el programa SExtractor y los errores dentro de ellos.
\begin{Figure}
	 \centering
	 \includegraphics[width=		10 cm]{image_error.png}
	 \captionof{figure}{gráfico Magnitud vs Error-Magnitud}
\end{Figure}
donde podemos decir que el error en las magnitudes de la gran mayoría de los datos se encuentra bajo 0.5 y que este error aumenta de manera importante a medida de que la magnitud de la estrella aumenta (todo esto tras excluir los datos que tenían un error mayor a 2 magnitudes). \\ Al incluir dichos errores dentro del diagrama color-magnitud obtenemos el gráfico de la figura 10.
\end{multicols}
\begin{Figure}
	 \centering
	 \includegraphics[width=		15 cm]{image_distribucion_errores.png}
	 \captionof{figure}{Diagrama color-magnitud de ambos cúmulos considerando el error en la obtención de la magnitud}
\end{Figure}
\begin{multicols}{2}
Lo que reafirma el hecho de que a mayor magnitud mayor es el error asociado a su obtención, ademas de hacer clara la dirección en la que aumenta dicho error en el diagrama \\
\hrule \vskip 1.0mm
 \noindent \textbf{Conclusión:} \\
1. Los cúmulos abiertos y globulares poseen una distribución característica dentro de un diagrama color-magnitud, en el cual ambos poseen una secuencia principal caracterizada por una pendiente negativa, para luego se diferenciarse.\\
2. El uso de software especializado como es SExtractor facilita la realización del análisis de cúmulos estelares, ademas de permitir una extracción limpia de los datos contenidos en una imagen astronómica.\\
3. La fuente de la cual es extraída la imagen astronómica posee una gran influencia en la calidad de datos que pueden ser obtenidos de ellas, lo que se puede observar claramente en la diferencia entre el catalogo del SDSS y el catalogo del telescopio espacial Hubble\\
4. El error en el calculo de la magnitud de una estrella aumenta a medida de que dicha variable aumenta, es decir es directamente proporcional.\\
5. En un diagrama color-magnitud los datos que se encuentren en la parte inferior poseen un mayor error asociado debido a la conclusión numero 4 \\
\end{multicols}
\end{document}

