\documentclass[letterpaper,10pt]{amsart}
\usepackage[top=0.8cm, bottom=0.8cm, left=1cm, right=1cm]{geometry}
% Gráficos e imágenes
\usepackage{graphicx}
\graphicspath{ {/home/rai/Desktop/taller_1/tarea_3} }
\usepackage{float}
% Matemáticas
\usepackage{amssymb}
\usepackage{amsmath}
% Desactivar hyphenation
\usepackage[none]{hyphenat}
%español y zona horarea
\usepackage[spanish, es-tabla]{babel}
\usepackage[utf8]{inputenc}
% Python
\usepackage{listings}
% Usar múltiples columnas de texto
\usepackage{multicol}
% Links HTML
\usepackage{hyperref}
%Este corcho es para insertar imágenes dentro de un ambiente de columnas
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\usepackage{caption}


\begin{document}


\noindent Pontificia Universidad Católica de Chile - Facultad de Física\\ %Ese \\ es para saltar de línea, \newline es otra forma válida de hacerlo
Taller de Astronomía - AST0222\\
Profesor: Felipe Barrientos \vspace{0.05cm}
\begin{center} 
{\bf {\huge Tarea 3}}\\
\vspace{3mm}{Estudiante: Raimundo Hoppe Elsholz}\\
Fecha:	2016-10-10
\end{center}

\vskip 2.0mm \hrule \vskip 1.0mm

\begin{center}

\textbf{Resumen: }
Se realizaron gráficos de pie de la ascensión recta vs Redshift de las galaxias para visualizar la distribución de estas en el espacio, pudiendo así encontrar una distribución no homogénea, en la cual se analizo la densidad de galaxias, para luego realizar una distinción entre galaxias rojas y azules, para las cuales se encontró una distribución diferente una de la otra, siendo las azules mas homogéneas, para finalmente proponer maneras estadísticas para ver de manera no visual si realmente había una diferencia entre las distribuciones de ambos colores de galaxias
\end{center}

\begin{multicols}{2}

\noindent \textbf{Introducción:} \\
En esta experiencia se buscara visualizar la distribución de las galaxias en el universo, para ello se utilizara el catalogo "Legacy" del proyecto SDSS.\\
Dicho catalogo fue parte de un proyecto de investigación del espacio mediante imágenes en el espectro visible y de corrimiento al rojo, que fue realizado con un telescopio de angulo amplio de 2.5 metros, situado en nuevo mexico.
\\ En particular utilizaremos el catalogo numero 8 ('DR8'), el cual fue publicado por los comienzos del año 2011. Este ademas de contener los antiguos catálogos, realizo su observación en otra parte del del cielo, lo que lo llevo finalmente a tener más de 14.000 grados cuadrados del cielo catalogados (se representan en la figura 1), los cuales se encuentran disponibles como imágenes Fits y como tablas que contienen los parámetros astronómicos y fotométricos calibrados de los objetos.  
\begin{Figure}
	 \centering
	 \includegraphics[width=		6 cm]{dr8.png}
	 \captionof{figure}{área catalogada por el survey numero 8 del proyecto SDSS}
\end{Figure}
Estos pueden ser obtenidos a través de una $"$SQL Querry$"$ en el sitio del catalog archive server (CAS)\footnote{\url{http://skyserver.sdss.org/dr8/en/}}.\\
Para efectos de este trabajo se descargo una lista de los parámetros: magnitud en el filtro g y r, junto a sus errores respectivos, la ascensión recta, la declinación y el Redshift asociados al espectro de cada una de las galaxias.
Con dicha lista, es posible obtener la ubicación, el color y la $"$distancia$"$ relativa a la que nos encontramos de dicha galaxia, esto ultimo es debido a que a la distancia usual a la que dichas galaxias se encuentran es tan grande, que el Redshift es principalmente causado por la expansión del universo, mas que por el efecto doppler\footnote{\url{http://m.teachastronomy.com/astropedia/article/Relating-Redshift-and-Distance}}, por lo que para efectos de esta experiencia se considerara el Redshift y la distancia como parámetros 'equivalentes'.\\Los datos que utilizaremos en la experiencia son de una zona especifica del cielo, esta sera de una ascensión recta de 0 a 24 horas y una declinación desde 22 a 24 grados, esto es para efectos prácticos un cilindro de altura 2 grados, dentro del cual obtendremos datos solo en sus intersecciones con las áreas mostradas en la figura 1.
\begin{Figure}
	 \centering
	 \includegraphics[width=		6 cm]{sector.pdf}
	 \captionof{figure}{Área de intersección entre espacio de trabajo y catalogo SDSS DR8}
\end{Figure}
Y finalmente para poder dar por terminada la procedencia de los datos, es necesario comentar como fue que el SDSS calculo el Redshift para cada galaxia, puesto a que esta sera una variable fundamental dentro de nuestro análisis.\\
Para obtener el Redshift ellos tomaron el CPA(Principal Component Analisis\footnote{es un algoritmo usado para obtener un conjunto de componentes lineales o vectores propios que representen de mejor manera los puntos de mayor variación del espectro, para informacion mas detallada: \url{http://www.sedfitting.org/SED08/Paper_vs1.0_online/walcher_mssu9.html}}) de galaxias con Redshift ya conocido, para así formar un set de básico de galaxias, a las cuales se usaron para luego comparar las galaxias de Redshift desconocido con dicho set, y obtener su valor de Redshift\footnote{\url{http://www.sdss.org/dr12/algorithms/redshifts/}}.\\
 

\hrule \vskip 1.0mm
\noindent \textbf{Análisis:} \\
Comenzaremos realizando un histograma, para poder ver de mejor manera la distribución del Redshift.
\begin{Figure}
	 \centering
	 \includegraphics[width=		7 cm]{histograma.pdf}
	 \captionof{figure}{Histograma mostrando la distribución del Redshift}
\end{Figure}
Se puede ver a claramente que la gran mayoría de los datos se encuentran incluidos bajo el 0.5 de Redshift, es mas solo el 0.5$\%$ se encuentra pasado ese numero, esto sera de gran importancia después, pues en algunos gráficos realizaremos un zoom que llegara a ignorar dicho 0.5\% de los datos, lo que debido a su tamaño, no afectara de manera importante las conclusiones.\\
Por otro lado si viésemos la distribución del color obtendríamos:
\begin{Figure}
	 \centering
	 \includegraphics[width=		7 cm]{histograma_color.pdf}
	 \captionof{figure}{Histograma mostrando la distribución del Color de las galaxias}
\end{Figure}
Donde observamos la existencia de 2 máximos(igual que en el histograma del Redshift), los cuales son debido a la manera en la que el catalogo DR8 fue realizado, siendo el primer máximo debido a la obtención de datos realizados por la cámara principal, mientras que el segundo máximo es debido a la $"$Sloan Extension for Galactic Understanding and Exploration (SEGUE)$"$, la cual estaba diseñada especialmente para captar objetos a mayor distancia, y por lo tanto, mayor Redshift.\\
Luego procedemos a graficar la ascensión recta de las estrellas contra el redshift, para así poder obtener una vista mas clara de su distribución.
\begin{Figure}
	 \centering
	 \includegraphics[width=		8 cm]{un_pie.pdf}
	 \captionof{figure}{Gráfico de la ascensión recta vs el Redshift}
\end{Figure}
Donde notamos que ademas de la estructura clara formada por nuestro angulo de visión, existen algunos puntos fuera de dicho rango, esto, como lo mencionamos anteriormente, es debido a que el área de trabajo nuestra tiene que interceptar los sectores de observación del telescopio, por lo que no existe impedimento para que dicha intersección posea un pequeño numero de galaxias alejadas en ascensión recta de las demás. Por otro lado vemos necesario realizar el zoom del cual se comento recientemente, por lo que a continuación se muestra en la figura 6.
\begin{Figure}
	 \centering
	 \includegraphics[width=		10 cm]{medio_pie_chico.pdf}
	 \captionof{figure}{Gráfico de la ascensión recta vs el Redshift, de tamaño reducido}
\end{Figure}
Lo que nos permite finalmente observar que aparte de la gran densidad de galaxias con Redshift menor a 0.2, existen pequeñas acumulaciones que son fácilmente diferenciales de sus alrededores (sobre todo pasado el Redshift 0.2, donde es posible diferenciar). Esto nos da a la impresión de que a esta escala no existe una homogeneidad en el universo, lo cual trataremos de profundizar en los graficos siguientes.
Lo primero que se nos ocurre para continuar con el análisis de la distribución es ver la densidad de las galaxias
\begin{Figure}
	 \centering
	 \includegraphics[width=		10 cm]{distribucion_2.pdf}
	 \captionof{figure}{Gráfico de la ascensión recta vs el Redshift de tamaño reducido y con muestra de la densidad de galaxia }
\end{Figure}
Donde ya es claro que la densidad de galaxias en esta escala no es homogénea, habiendo una disminución de densidad entre el 0.2 y 0.3 de Redshift, para luego entre 0.3 y 0.4 vuelve a aumentar.\\ A continuación se decidió dividir las galaxias según su color, tomando el 15\% mas rojo y el mas azul por separado, para poder ver si existe algún patrón que las diferencie en su distribución.
\begin{Figure}
	 \centering
	 \includegraphics[width=		10 cm]{distribucion_colores_cerca.pdf}
	 \captionof{figure}{Gráfico de la ascensión recta vs el Redshift de tamaño reducido y con separación por color. *Nuevamente para que se pudiera ver a simple vista se decidió hacer un zoom a de Redshift entre 0 y 0.15}
\end{Figure}
Como se puede ver en la figura 8, la distribución de las galaxias azules y rojas es claramente distinta, siendo la azul mucho mas homogénea y por lo tanto menos concentrada, mientras que las rojas se encuentran concentradas en cúmulos.\\ Finalmente graficaremos las densidades de ambas configuraciones, separándolas en rangos de Redshift para facilitar su visualización.\\
\end{multicols}
\hrule \vskip 1.0mm
Densidades galaxias rojas:
\begin{multicols}{2}

\begin{Figure}
	 \centering
	 \includegraphics[width=		8 cm]{rojas_hasta_15.pdf}
	 \captionof{figure}{Distribución Redshift hasta 0.15, galaxias rojas}
\end{Figure}
\begin{Figure}
	 \centering
	 \includegraphics[width=		8 cm]{rojas_desde_15.pdf}
	 \captionof{figure}{Distribución Redshift desde 0.15, galaxias rojas}
\end{Figure} 
\end{multicols}
Densidades galaxias azules:
\begin{multicols}{2}
\begin{Figure}
	 \centering
	 \includegraphics[width=		8 cm]{azules_hasta_15.pdf}
	 \captionof{figure}{Distribución Redshift hasta 0.15, galaxias azules}
\end{Figure}
\begin{Figure}
	 \centering
	 \includegraphics[width=		8 cm]{azules_desde_15.pdf}
	 \captionof{figure}{Distribución Redshift desde 0.15, galaxias azules}
\end{Figure}
\newpage
Ya teniendo por separado los sectores podemos ver que a pesar de que ambos poseen zonas de mayor densidad de galaxias, las distribución de estas en las galaxias azules parecieran encontrarse en un mismo Redshift, por lo tanto a una distancia similar, lo que nos hace intuir que en vez de ser sectores en los que verdaderamente existan más galaxias por una distribución especifica, son en realidad parte de una distribución homogénea, en la cual vemos dichos máximos debido a la dificultad de encontrar galaxias mas lejanas y a la existencia de 2 cámaras(la principal y SEGUE), es decir intuimos que dicha disminución de densidad es dada por la distancia mas que por la existencia de una distribución general importante.\\Mientras que por el otro lado las galaxias rojas no parecieran ser afectadas de la misma manera teniendo las zonas de mayor densidad dispersas de manera aparentemente aleatoria, por lo que creemos que poseen una distribución concreta.\\
Pero todo esto es de hecho de manera visual y por desgracia dentro de esta experiencia no poseemos la base teórica para explicar dichas distribuciones, en caso de que realmente existan, pero esto no nos impide comentar los posibles procedimientos que podrían ser aplicados de aquí en adelante para verificar lo anteriormente expuesto.\\
Lo primero que se nos ocurre es realizar un calculo de la distancias promedio entre las galaxias y las compañeras más cercanas a estas, lo cual si resultara verdadera la hipótesis de que las galaxias rojas poseen una distribución especial(que formen mas cúmulos entre ellas), mientras que las azules se encuentran dispersas homogéneamente, entonces se debería esperar que las distancias antes mencionadas sean mucho menores para las galaxias rojas, mientras que las azules deberían tener un promedio mas alto y con una menor desviación estandar. Pero las dificultades de este método serian muchas, entre las que creemos mas importantes se encontrarían la relación real entre el Redshift y la distancia, la gran influencia de la poca cantidad de datos en los Redshifts más altos, entre otros.\\
Por otro lado es mas viable tal vez subdividir el cielo en áreas pequeñas que contengan la misma cantidad de galaxias cada una de ellas, para luego comparar el tamaño de estas áreas para las azules contra el tamaño de estas en las rojas, donde se esperaria que dichos tamaños sean menores para la distribución de galaxias rojas que las de las azules
\hrule \vskip 1.0mm
 \noindent \textbf{Conclusiones:} \\
1. Las distribuciones de las galaxias rojas y azules no son iguales.\\
2. Existen áreas de mayor densidad de galaxias que otras, las cuales parecen, en el caso de las galaxias rojas, corresponder a una distribución no homogénea.\\ 
3. La existencia de catálogos astronómicos abiertos al publico facilitan enormemente la realización de estos análisis.\\
4. Existe una relación entre el redshift de una galaxia y su distancia hasta nosotros.\\


\end{multicols}
\end{document}

