iff0001c7	Bias	0.000	1.49	5.56	"Bias afternoon"
iff0002c7	Bias	0.000	1.49	5.56	"Bias afternoon"
iff0003c7	Bias	0.000	1.49	5.56	"Bias afternoon"
iff0004c7	Bias	0.000	1.49	5.56	"Bias afternoon"
iff0005c7	Bias	0.000	1.49	5.56	"Bias afternoon"
iff0006c7	Bias	0.000	1.49	5.56	"Bias afternoon"
iff0007c7	Bias	0.000	1.49	5.56	"Bias afternoon"
iff0008c7	Bias	0.000	1.49	5.56	"Bias afternoon"
iff0009c7	Bias	0.000	1.49	5.56	"Bias afternoon"
iff0010c7	Bias	0.000	1.49	5.56	"Bias afternoon"
iff0011c7	Bias	0.000	1.49	5.56	"Bias afternoon"
iff0055c7	Flat	8.000	1.49	5.56	"Flat V"
iff0056c7	Flat	8.000	1.49	5.56	"Flat V"
iff0057c7	Flat	8.000	1.49	5.56	"Flat V"
iff0058c7	Flat	8.000	1.49	5.56	"Flat V"
iff0059c7	Flat	8.000	1.49	5.56	"Flat V"
iff0088c7	Flat	10.000	1.49	5.56	"Sky Flat V"
iff0089c7	Flat	20.000	1.49	5.56	"Sky Flat V"
iff0090c7	Flat	40.000	1.49	5.56	"Sky Flat V"
iff0091c7	Flat	60.000	1.49	5.56	"Sky Flat V"
iff0100c7	Object	8.000	1.49	5.56	"LTT 1788"
iff0103c7	Object	4.000	1.49	5.56	"LTT 2415"
iff0104c7	Object	2.000	1.49	5.56	"LTT 2415"
iff0106c7	Object	60.000	1.49	5.56	"Cal 87"
iff0107c7	Object	60.000	1.49	5.56	"Cal 87 10n 10e"
iff0108c7	Object	60.000	1.49	5.56	"Cal 87 0n 20w"
iff0109c7	Object	60.000	1.49	5.56	"Cal 87 20s 5e"
iff0110c7	Object	60.000	1.49	5.56	"Cal 87 0s 10e"
iff0114c7	Object	60.000	1.49	5.56	"RX J0550.0-7151"
iff0115c7	Object	60.000	1.49	5.56	"RX J0550.0-7151 10n 10e"
iff0116c7	Object	60.000	1.49	5.56	"RX J0550.0-7151 0n 20w"
iff0122c7	Object	8.000	1.49	5.56	"LTT 1788"
iff0125c7	Object	2.000	1.49	5.56	"LTT 2415"
