\documentclass[letterpaper,10pt]{amsart}
\usepackage[top=0.8cm, bottom=0.8cm, left=1cm, right=1cm]{geometry}
% Gráficos e imágenes
\usepackage{graphicx}
\graphicspath{ {/home/rai/Desktop/taller_1/tarea_3} }
\usepackage{float}
% Matemáticas
\usepackage{amssymb}
\usepackage{amsmath}
% Desactivar hyphenation
\usepackage[none]{hyphenat}
%español y zona horarea
\usepackage[spanish, es-tabla]{babel}
\usepackage[utf8]{inputenc}
% Python
\usepackage{listings}
% Usar múltiples columnas de texto
\usepackage{multicol}
% Links HTML
\usepackage{hyperref}
%Este corcho es para insertar imágenes dentro de un ambiente de columnas
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\usepackage{caption}


\begin{document}


\noindent Pontificia Universidad Católica de Chile - Facultad de Física\\ %Ese \\ es para saltar de línea, \newline es otra forma válida de hacerlo
Taller de Astronomía - AST0222\\
Profesor: Felipe Barrientos \vspace{0.05cm}
\begin{center} 
{\bf {\huge Tarea N$º$5}}\\
\vspace{3mm}{Estudiante: Raimundo Hoppe Elsholz}\\
Fecha:	2016-10-10
\end{center}

\vskip 2.0mm \hrule \vskip 1.0mm

\begin{center}

\textbf{Resumen: }
se obtuvieron los espectros de 10 estrellas, las cuales se clasificaron en sus correspondientes grupos, estas resultaron
Nu Tuc:tipo G, Gam Cap: F, Mu Psa: A, Eps Psa: B,Zet Cam: G, Eps Aqr: A, Aqr: K, Gam Mic: G, 24-Cap: M, Alp Pav: B.
\end{center}

\begin{multicols}{2}

\noindent \textbf{Introducción:} \\
en la experiencia continuación se realizo un análisis espectroscópico a 10 estrellas, con la intención de poder clasificaras y marcar los principales elementos que las componen.\\
Las estrellas son clasificadas en 7 grupos según las principales características de su espectro. Este en pocas palabras es la distribución de la radiación electromagnética emitida, en este caso por una estrella, se puede obtener a través del uso de un espectro-grafo, los cuales pueden ser de 2 tipos.\\ Por un lado están los que utilizan un prisma para refractar la luz y así poder separarla en sus varias longitudes y por el otro lado los que usan una red de difracción,la cual puede ser una lámina de vidrio (o plástico) en la cual se han grabado con técnicas especiales gran número de líneas paralelas, cuando un haz de luz lo atraviesa una parte de ella no es afectada (orden 0), otra parte se dispersa sólo un poco (primer orden), otra parte se desvía bastante más (segundo orden), etc...para así formar varias distribuciones de longitudes de onda.
\begin{Figure}
    imagen 1: ordenes en una red de difracción
	\centering
	 \includegraphics[width=		5 cm]{ordenes.jpg}
\end{Figure}
es necesario recalcar ademas que una de las principales razones de que se utilicen las redes de difracción es por su capacidad de separar el espectro en varios ordenes de magnitud, lo cual puede ser bastante útil si se desea comparar los datos obtenidos en la misma maquina o realizar algún otro tipo de análisis. \\~\\
A partir del espectro de una estrella es posible ademas ver las lineas de absorción de sus elementos, estas son, como indica su nombre, lineas (o valles) en el espectro causadas por la radiación electromagnética interceptada por los átomos de diferentes elementos que se encoraban entre el telescopio y la estrella al momento en el que los fotones se trasladaban.
\\al llegar un foton a uno de estos átomos, los electrones lo reciben, se existan y suben de nivel de energía. pero para que esto suceda la energía que lleva el foton tiene que ser exactamente la diferencia existente entre los 2 (o posiblemente mas) niveles existentes en el átomo en si, lo cual se traduce finalmente en que cada elemento posee unas lineas en longitudes de onda características, las cuales son justamente las longitudes que equivalen a la diferencia de energía antes mencionada.\\  
estas lineas están clasificadas por elementos y por el nivel de energía perteneciente, por ejemplo H$\alpha$ es el primer salto de energía del Hidrogeno, y OIII es el tercer salto del Oxigeno.
\\~\\
para efectos de esta experiencia se tomaron las longitudes de ondas de varios elementos típicos en las estrellas, las cuales fueron tomadas del catalogo del SDSS\footnote{\url{http://classic.sdss.org/dr6/algorithms/linestable.html}}\footnote{\url{http://skyserver.sdss.org/dr1/en/proj/advanced/spectraltypes/lines.asp}} y de la pagina de la Universidad de Chicago \footnote{\url{http://astro.uchicago.edu/~subbarao/newWeb/line.html}}.\\
finalmente con todo lo anterior dicho podemos proceder a hablar sobre los 7 tipos principales de estrellas existentes según el sistema de Morgan–Keenan.
estos son desde las mas calientes a las mas frías: O, B, A, F, G, K, y M.
\\Estas letras ademas van acompañadas por un carácter numérico del 0 al 9 que indican de manera mas especifica la que tan caliente es la estrella de esta dentro de un mismo grupo.\\
por ejemplo una secuencia de estrellas de temperatura decreciente podría ser de la siguiente manera: A0$>$A4$>$F3$>$K0$>$M9.\\
Por ultimo una vez conseguidas ambas clasificaciones basadas en la temperatura de la estrella, se agrega un tercer identificador (en forma de números romanos) el cual se basa en el ancho de ciertas lineas de absorción espectral\footnote{\url{https://es.wikipedia.org/wiki/Clasificación_estelar}}.
Estos identificadores son:\\
0 para estrellas hiper-gigantes\\
I para estrellas super-gigantes (mas identificador a o b si es mas o menos brillante respectivamente)\\
II para estrellas gigantes brillantes\\
III para estrellas gigantes regulares\\
IV para estrellas sub-gigantes\\
V para estrellas de la secuencia principal\\
VI para estrellas sub-enanas\\
VII para enanas blancas\\
un ejemplo directo del sistema completo es el sol y su clasificación G2V, lo cual lo pone en la secuencia principal a unos 5800K\textsuperscript{o}.\\
cada una de los 7 grupos principales posee ciertas características especificas, las cuales se nombraran a continuación:\\~\\
Tipo O: Sus temperaturas van desde los 30.000 a 60.000K\textsuperscript{o}, el color emitido es azul, tienden a terminar su periodo de vida en grandes explosiones de supernovas, dando lugar a agujeros negros y estrellas de neutrones. ademas sus lineas de absorción son principalmente de helio, oxigeno, nitrógeno, silicio e hidrógeno.\\~\\
Clase B: Sus temperaturas van desde 10.000 a 30.000K\textsuperscript{o}, y el color que emiten es azul, son extremadamente luminosas, suelen tener una masa de entre 2 y 16 veces la de nuestra estrella y sus lineas de absorción son principalmente de helio, hidrógeno, oxigeno, carbono, nitrógeno, silicio.\\~\\
Clase A: Sus temperaturas van desde 7.500 a 10.000K\textsuperscript{o},el color que emiten es blanco, tienen una masa de entre 1,4 y 2,1 veces la masa solar, poseen lineas de absorción de hidrógeno, calcio, magnesio y hierro. un claro exponente de esta categoría es la estrella vega (A0V).\\~\\
Clase F: Sus temperaturas van entre 6.000 y 7.500K\textsuperscript{o}, emiten un color blanco (ligeramente amarillento), tienen una masa que va desde 1,0 a 1,4 masas solares y sus lineas de absorción del Hidrógeno son medianamente visibles ademas de poseer calcio ionizado y otros metales ionizados.\\~\\
Clase G: sus temperaturas van desde los 5.000 a los 6.000K\textsuperscript{o}, emiten un color amarillo, tienen una masa de entre 0,8 y 1,2 veces la del Sol y sus lineas de absorción del Hidrógeno son poco visibles, ademas de poseer lineas de absorción de calcio ionizado, junto con metales varios en estados normales e ionizados.\\~\\
Clase K: En este caso, el rango de temperaturas desciende a los 3.500 a 5.000K\textsuperscript{o}, emiten un color anaranjado, Su masa está entre 0,6 y 0,9 masas solares, tienen un período de vida mucho más largo y sus lineas de absorción del hidrógeno son muy poco visibles, ademas de calcio ionizado muy visible y metales neutrales medianamente visibles.\\~\\
Clase M: están se encuentran con temperaturas de 2.000 a 3.500K\textsuperscript{o}, emiten un color rojizo, son las estrellas más longevas del universo y sus lineas de absorción del Hidrógeno son muy poco visibles, poseen ademas a lineas de titanio oxidado.\\~\\
usando todo lo anteriormente dicho podremos clasificar cada estrella en su respectivo grupo una vez hayamos obtenido su espectro.\\
éste, lo obtendremos usando el telescopio meades de 40cm perteneciente a la pontificia universidad católica y que se encuentra en santa martina. a este telescopio se le agrego un espectro-grafo de tipo red de difracción, lo que permitió obtener de manera directa la imagen del espectro de las 10 estrellas y la del espectro de una nova.\\
Esta nova es la que utilizaremos para obtener la transformación de pixeles a longitud de onda, proceso el cual explicaremos a continuación.\\
La red de difracción nos permite separar los fotones según su longitud de onda, lo cual causa que estos incidan en los foto-receptores del ccd de una manera especifica para cada red, para poder obtener la equivalencia de estas posiciones con la longitud de onda necesaria para que incida en tal posición se necesita un punto de referencia.\\
justo en este punto es donde entra la nova, ya que esta es una explosión termonuclear causada por la acumulación de Hidrógeno en la superficie de una enana blanca, esto causa un espectro de orden 1 que posee un máximo claramente visible, y que por como se formo dicha radiación, se sabe inmediatamente que dicho máximo es la linea de emisión del Hidrógeno. una vez obtenida la posición de esta linea y la del espectro de orden 0 (el cual ademas equivale a 0nm en longitud de onda) es fácil realizar un ajuste lineal si se sabe que la linea del Hidrógeno se encuentra a exactamente 656 nm.\\
con esto se obtiene la escala, pero esta viene con un error intrínseco ya que al tomar una imagen con el ccd del telescopio la luz es seccionada en pixeles, los cuales poseen un área especifica, en esta área incidirán todos los fotones que fueron desviados por la red de difracción, pero esta desviación es un proceso continuo en comparación al numero discreto de pixeles, lo cual en los datos se traducirá en un error sistemático, que solo se puede disminuir obteniendo un mejor ccd. \\
y finalmente ya teniendo la equivalencia se pueden utilizar las posiciones de las lineas de absorción sacadas del catalogo anteriormente mencionado y ubicarlas en el espectro de cada estrella.\\
\hrule \vskip 1.0mm
\noindent \textbf{Análisis:} \\
partiremos mostrando el espectro de la nova, la cual nos entrego una equivalencia de 1 pixel = 1.5 nm aproximadamente.\\
figura 1: espectro de la nova, tiempo de exposición 60 seg. 
\begin{Figure}
	 \centering
	 \includegraphics[width=		10 cm]{00_Nova.pdf}
\end{Figure}
*las lineas rojas (Ruido) son tomadas como un promedio de las cuentas obtenidas en los alrededores de la estrella más 3 veces la desviación estandart de dicho promedio, por lo que es seguro asumir que toda luz contada sobre ella es proveniente de la estrella.
\\Podemos ver inmediatamente que las lineas de emisión mas notorias son las correspondientes a las diferentes lineas de emisión del hidrógeno, lo que concuerda perfectamente con lo dicho sobre este objeto en la introducción.\\
por otro lado si vemos la figura 2 (encontrada en el anexo),  se encuentran de menera muy notoria las lineas de absorción de la atmósfera terrestre, junto con la linea pertenecientes al azufre II , la del oxigeno I, las del Titanio y mas aun no se observan las pertenecientes al hidrógeno.\\
Lo que nos indica inmediatamente que se trata de una estrella tipo M.\\
luego, viendo la figura 3, perteneciente a la estrella Gam Cap
podemos ver que posee lineas fuertes de hidrógeno y ademas posee calcio ionizado, lo que indica que es tipo F.\\
por otra parte en la figura 4, la estrella Mu Psa solo posee las lineas de absorción del hidrógeno lo que indica que es de tipo A, esto se vera mejor mas adelante cuando se vea la estrella Eps Aqr, que posee un espectro similar pero más marcado.\\
a continuación pasamos a la figura 5, la estrella Eps Psa, posee características similares a la de la estrella anterior, con la leve diferencia de la existencia de la linea de absorción del Helio, lo que la situa bajo la clasificacion de estrella tipo B\\
en la siguiente estrella (Zet Cap) mostrada en la figura 6, encontramos hidrógeno y oxido de titanio, lo que igual que en la estrella Nuc Tuc, la sitúa en la clasificación de tipo G.\\
luego, la estrella Eps Aqr que se muestra en la figura 7, contiene de manera muy marcada las lineas de absorción del hidrógeno, lo que se ve muy similar a la estrella Mu Psa, estas lineas así de marcadas son características de las estrellas de tipo A\\
después en la siguiente estrella la Aqr, mostrada en la figura 8, encontramos que posee cierto parecido a las estrellas encontradas en la categoría M, pero ademas de tener las lineas de absorción del titanio (menos marcadas), nos con la presencia del magnesio, lo que nos lleva finalmente a caracterizarla como una estrella de tipo K.\\
ya en la octava estrella, Gam Mic, mostrada en la figura 9, 
donde vemos un espectro similar al de la estrella Zet Cap, aunque esta vez con lineas de absorción un poco menos marcadas, pero de igual manera cae en la categoría de estrella tipo G.\\
en la penúltima figura (n$º$10), la estrella 24-Cap, posee un espectro fácilmente comparable con la del obtenido en la estrella Nu Tuc, teniendo ambas las lineas de titanio en una escala considerable. lo que la sitúa directamente bajo la clasificación de estrella tipo M.\\
por ultimo la estrella Alp Pav, mostrada en la ultima figura, posee un espectro casi idéntico al obtenido en la estrella Eps Psa, por lo que es de tipo B igual a ella.\\~\\
ya habiendo clasificado cada estrella procedemos a comentar uno que otro problema encontrado y a enunciar algunas posibles fuentes de error.\\
como primer punto nos parece necesario hacer notar la existencia de una linea de absorción presente en casi todas las estrellas tratadas, esta se encuentra un poco mas allá de la longitud de onda 750, y ya que la vimos presente en casi todos los tipos, pero no en los catálogos utilizados para la identificación de las lineas de absorción, creemos que es debido a la atmósfera, por lo que no causaría variación en nuestras conclusiones finales.\\
ademas, es importante recalcar el hecho de que para realizar este proyecto se utilizo un telescopio de 40cm, lo que afecta enormemente la resolución obtenida y por lo tanto causo que varias de las lineas no se vieran o se vieran muy difusas.\\

\hrule \vskip 1.0mm
 \noindent \textbf{Conclusiones:} \\
1- existe un sistema de clasificación estelar, en el cual existen 7 tipos principales de estrellas, cada una con sus respectivas características únicas.\\~\\
2- las novas son objetos astronómicos muy útiles para la calibración de los instrumentos, debido a que poseen un espectro muy típico.\\
3- para poder realizar un análisis espectroscópico se necesita un telescopio de buena resolución, pues sin esta, las lineas de absorción encontradas podrían llevar a una conclusión errónea.\\  
4- los espectros de las estrellas varían de manera considerable entre los distintos grupos.\\

\end{multicols}
\newpage
\noindent \textbf{Anexo:}
\hrule \vskip 1.2mm
\begin{multicols}{2}
\begin{Figure}
figura 2: Estrella Nu Tuc, tiempo de exposición 0.2 seg
	 \centering
	 \includegraphics[width=		6.5 cm]{01_nutuc.pdf}
\end{Figure}

\begin{Figure}
figura 3: Estrella Gam Cap, tiempo de exposición 0.2 seg
	\centering
	 \includegraphics[width=		6.5 cm]{02_GamCap.pdf}
\end{Figure}

\begin{Figure}
figura 4: Estrella Mup Psa, tiempo de exposición 0.2 seg
	\centering
	 \includegraphics[width=		6.5 cm]{03_mupsa.pdf}
\end{Figure}

\begin{Figure}
figura 5: Estrella Eps Psa, tiempo de exposición 0.2 seg
	\centering
	 \includegraphics[width=		6.5 cm]{04_epspsa.pdf}
\end{Figure}

\begin{Figure}
figura 6: Estrella Zet Cap, tiempo de exposición 0.2 seg
	\centering
	 \includegraphics[width=		6.5 cm]{05_zetcap.pdf}
\end{Figure}
\begin{Figure}
figura 7: Estrella Eps Aqr, tiempo de exposición 0.2 seg
	 \centering
	 \includegraphics[width=		6.5 cm]{06_epsaqr.pdf}
\end{Figure}
\newpage
\begin{Figure}
figura 8: Estrella Aqr, tiempo de exposición 0.2 seg
	\centering
	 \includegraphics[width=		6.5 cm]{07_aqr.pdf}
	 %\captionof{figure}{holi}
\end{Figure}
\begin{Figure}
figura 9: Estrella Gam Mic, tiempo de exposición 0.2 seg
	\centering
	 \includegraphics[width=		6.5 cm]{08_gammic.pdf}
	 %\captionof{figure}{holi}
\end{Figure}
\begin{Figure}
figura 10: Estrella 24-Cap, tiempo de exposición 0.2 seg
	\centering
	 \includegraphics[width=		6.5 cm]{09_cap.pdf}
	 %\captionof{figure}{holi}
\end{Figure}
\begin{Figure}
figura 10: Estrella Alp Pav, tiempo de exposición 0.2 seg
	\centering
	 \includegraphics[width=		6.5 cm]{10_alppav.pdf}
	 %\captionof{figure}{holi}
\end{Figure}


\end{multicols}
\end{document}
